<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">❄</div>
    </div>
    <div class="frame">
      <h1>If you win gambling, I'll give you freedom on Christmas day</h1>
      <div class="scale">
        <h2>
          Generate a number between
          <a style="font-size: 150px;">0</a> and&nbsp;<span id="js-spanScale"
            >10</span
          >
        </h2>
        <h2 id="js-scale"></h2>
      </div>
      <form id="js-form">
        <input
          type="range"
          id="js-range"
          min="0"
          max="200"
          value="0"
          step="5"
        />
      </form>
      <div class="playBox">
        <div class="guess">
          <span>Guess :</span>
        </div>
        <input type="text" id="js-text" />
        <button id="js-playBtn">Play!</button>
      </div>
      <h2 id="js-scoring"></h2>
      <h2 id="js-result"></h2>
      <script src="src/index.js"></script>
    </div>
  </body>
</html>
